<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JGrid-Pictureviewer</groupId>
  <artifactId>JGrid-Pictureviewer</artifactId>
  <version>0.3-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>JGrid</groupId>
  		<artifactId>JGrid</artifactId>
  		<version>0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>JGrid-DemoUtils</groupId>
  		<artifactId>JGrid-DemoUtils</artifactId>
  		<version>0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
    <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>