<?xml version="1.0" encoding="iso-8859-15"?>
<jnlp spec="1.0+" codebase="http://www.guigarage.com/downloads/demos/gestures/" href="gestures.jnlp">
    <information>
        <title>Guigarage.com Gestures Demo</title>
        <vendor>Hendrik Ebbers</vendor>
        <homepage href="http://www.guigarage.com"/>
        <description>Guigarage.com Gestures Demo</description>
    </information>
    <security> 
      <all-permissions/> 
    </security> 
    <resources>
        <j2se version="1.6"/>
		<jar href="apple-gestures-demo-0.0.1-SNAPSHOT.jar"/>
		<jar href="jgrid-demo-utils-0.3-SNAPSHOT.jar"/>
		<jar href="timingframework-1.0.jar"/>
		
    </resources>
    <application-desc main-class="de.guigarage.gestures.GesturesDemo"/>
</jnlp>
