<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guigarage.de</groupId>
	<artifactId>apple-gestures-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AppleGestures-Demo</name>
	<dependencies>
		<dependency>
			<groupId>de.jgrid</groupId>
			<artifactId>jgrid-demo-utils</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.timingframework</groupId>
			<artifactId>timingframework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>